server.port: 8443
server.ssl.key-store: classpath:keystore.jks
server.ssl.key-store-password: thephantom
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: selfsigned
spring.thymeleaf.cache=false
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false